# dropwizard-web-template

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: aat-web-template.yml  docker-web-template.yml  hello-world.yaml  hello-world.yml  local-web-template.yml  web-template.yml
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/uk/co/mruoc/: CustomerClient.java  CustomerConverter.java  CustomerMaintenance.java  CustomerResponse.java
src/cucumber/java/uk/co/tpplc/: CustomerMaintenance.java  CustomerResponse.java  TestClient.java
src/cucumber/resources/uk/co/mruoc/: customerMaintenance.feature
src/cucumber/resources/uk/co/tpplc/: customerMaintenance.feature
src/cucumberTest/java/uk/co/mruoc/: CustomerConverter.java  CustomerMaintenance.java  FakeCustomer1.java  FakeCustomer2.java
src/cucumberTest/resources/uk/co/mruoc/: customerMaintenance.feature
src/main/java/uk/co/mruoc/: Application.java  Config.java  Configuration.java  Customer.java  CustomerErrorMessageBuilder.java  ErrorMessage.java  JsonConverter.java  Main.java  TestCustomerBuilder.java
src/main/java/uk/co/mruoc/api/: Customer.java  ErrorMessage.java  Saying.java
src/main/java/uk/co/mruoc/auth/: AuthConfig.java  AuthEndpoints.java  AuthFactory.java  AuthLoginFeature.java  AuthLoginFilter.java  AuthenticatedResource.java  Authenticator.java  BaseAuthenticator.java  DefaultAuthFactory.java  DefaultUserInfo.java  FakeAuthConfig.java  FakeAuthenticator.java  FakeUserInfo.java  GitHubAuthConfig.java  GitHubAuthenticator.java  GitHubUserInfoConverter.java  GoogleAuthConfig.java  GoogleAuthenticator.java  GoogleUserInfoConverter.java  SessionFakeId.java  SessionUser.java  TokenFetcher.java  UserInfo.java  UserInfoConverter.java  UserInfoFetcher.java
src/main/java/uk/co/mruoc/client/: Client.java  CustomerClient.java  CustomerResponse.java  JsonConverter.java  Response.java
src/main/java/uk/co/mruoc/exception/: ClientException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/uk/co/mruoc/facade/: AuthConfig.java  Authenticator.java  AuthenticatorFactory.java  BaseAuthenticator.java  CustomerFacade.java  DefaultCustomerFacade.java  DefaultGoogleAuthConfig.java  DefaultUserInfo.java  FakeAuthConfig.java  FakeAuthenticator.java  FakeUserInfo.java  GitHubAuthConfig.java  GitHubAuthenticator.java  GitHubUserInfoConverter.java  GoogleAuthConfig.java  GoogleAuthenticator.java  GoogleUserInfoConverter.java  TokenFetcher.java  UserInfo.java  UserInfoConverter.java  UserInfoFetcher.java
src/main/java/uk/co/mruoc/health/: CustomerTableHealthCheck.java  Database.java  TemplateHealthCheck.java
src/main/java/uk/co/mruoc/hello/: Application.java  Configuration.java
src/main/java/uk/co/mruoc/hello/api/: Saying.java
src/main/java/uk/co/mruoc/hello/health/: TemplateHealthCheck.java
src/main/java/uk/co/mruoc/hello/jdbi/: SayingDao.java  SayingMapper.java
src/main/java/uk/co/mruoc/hello/resources/: HelloResource.java
src/main/java/uk/co/mruoc/jdbi/: CustomerDao.java  CustomerMapper.java  SayingDao.java  SayingMapper.java
src/main/java/uk/co/mruoc/resources/: CreateCustomerViewResource.java  CustomerResource.java  CustomerViewResource.java  CustomersViewResource.java  DeleteCustomerViewResource.java  FormToCustomerConverter.java  HelloResource.java  IndexViewResource.java  UpdateCustomerViewResource.java
src/main/java/uk/co/mruoc/resources/rest/: ApiDefinition.java  CustomerResource.java  OAuth2CallbackResource.java  OAuthCallbackResource.java
src/main/java/uk/co/mruoc/resources/view/: AuthFactory.java  CreateCustomerViewResource.java  CustomerViewResource.java  CustomersViewResource.java  DeleteCustomerViewResource.java  FormToCustomerConverter.java  IndexViewResource.java  LoginableViewResource.java  LogoutViewResource.java  OAuthCallbackResource.java  OAuthLoginViewResource.java  SessionUser.java  UpdateCustomerViewResource.java
src/main/java/uk/co/mruoc/service/: CreateCustomerService.java  DeleteCustomerService.java  ReadCustomerService.java  UpdateCustomerService.java
src/main/java/uk/co/mruoc/view/: AuthenticatedView.java  CreateCustomerView.java  CustomerView.java  CustomersView.java  DefaultLoginableView.java  IndexView.java  LoginView.java  LoginableView.java  UpdateCustomerErrorView.java  UpdateCustomerView.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/uk/co/mruoc/view/: createCustomer.ftl  customer.ftl  customers.ftl  fakeLogin.ftl  index.ftl  updateCustomer.ftl
src/main/resources/uk/co/mruoc/view/includes/: customerForm.ftl  error.ftl  header.ftl  navBar.ftl
src/test/java/uk/co/mruoc/: CustomerTest.java  DatabaseConfig.java  FakeAuthFactory.java  FakeHttpSession.java  FakeNewCustomer.java  FakeUpdatedCustomer1.java  FakeUriInfo.java  JsonConverterTest.java  MockException.java  MockUriInfoBuilder.java  StubbedAuthenticator.java  TestConfig.java  TestCustomerBuilder.java  TestDatabase.java
src/test/java/uk/co/mruoc/auth/: DefaultUserInfoTest.java  FakeAuthenticatorTest.java  FakeUserInfoTest.java
src/test/java/uk/co/mruoc/client/: JsonConverterTest.java
src/test/java/uk/co/mruoc/facade/: DefaultCustomerFacadeTest.java  FakeCustomerDao.java  FakeCustomerFacade.java
src/test/java/uk/co/mruoc/resources/: CustomerResourceTest.java
src/test/java/uk/co/mruoc/resources/rest/: CustomerResourceTest.java  OAuthCallbackResourceTest.java
src/test/java/uk/co/mruoc/resources/view/: CreateCustomerViewResourceTest.java  CustomerToFormConverter.java  CustomerViewResourceTest.java  CustomersViewResourceTest.java  DeleteCustomerViewResourceTest.java  IndexViewResourceTest.java  LogoutViewResourceTest.java  OAuthCallbackResourceTest.java  (+1 more)
src/test/java/uk/co/mruoc/view/: AuthenticatedViewTest.java  CreateCustomerViewTest.java  CustomersViewTest.java  IndexViewTest.java  LoginableViewTest.java
src/test/resources/: unit-test-web-template.yml
src/testFixtures/java/uk/co/mruoc/: DatabaseConfigLoader.java  TestDatabase.java
